<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      
    }

    .red {
      width: 320px;
      height: 414px;
      background-color: #E72F24;
    }

    .white-1 {
      width: 419px;
      height: 414px;
      background-color: #F0F1EC;
    }

    .white-2 {
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }

    .white-3 {
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }

    .white-4 {
      grid-area: -1/-2/-3/auto;
      background-color: #F0F1EC;
    }

    .white-5 {
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row-end: auto;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .blue {
      grid-area: 2/4/3/auto;
      /* height: 130px; */
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      grid-area: 4/2/auto/3;
      background-color: #F9D01E;
    }

    .black {
      grid-area: 4/3/auto/4;
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div class="blue"></div>
    <div class="white-4"></div>
    <div class="white-5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>